Data Peserta Sanbercode Bootcamp Nodejs Adonis Backend
1. Nama: Syelvie Ira Ratna Mulia
2. Email: syelvie17@gmail.com
3. Sistem Operasi yang digunakan: Windows
4. Akun Gitlab: Raxoria
5. Akun Telegram: 089526234402/Syelvie Ira